# umc-8th-springboot-youyou

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
src/main/java/com/umc/bios/: BiosApplication.java
src/main/java/com/umc/bios/api/controller/: HelloController.java
src/main/java/com/umc/bios/api/service/: HelloService.java
src/main/java/com/umc/bios/domain/common/: BaseEntity.java
src/main/java/com/umc/bios/domain/member/: MemberDataInit.java
src/main/java/com/umc/bios/domain/member/common/: Gender.java  MemberStatus.java  Role.java  SocialType.java
src/main/java/com/umc/bios/domain/member/controller/: HelloController.java  MemberController.java
src/main/java/com/umc/bios/domain/member/entity/: FoodCategory.java  Member.java  MemberAgree.java  Terms.java
src/main/java/com/umc/bios/domain/member/repository/: FoodCategoryRepository.java  MemberAgreeRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/umc/bios/domain/member/service/: HelloService.java  MemberService.java
src/main/java/com/umc/bios/domain/member/validation/: CategoriesExistValidator.java  ExistCategories.java
src/main/java/com/umc/bios/domain/mission/common/: MissionStatus.java
src/main/java/com/umc/bios/domain/mission/controller/: MissionController.java
src/main/java/com/umc/bios/domain/mission/dto/: MissionRequestDto.java  MissionResponseDto.java
src/main/java/com/umc/bios/domain/mission/entity/: MemberMission.java  MemberPrefer.java  Mission.java
src/main/java/com/umc/bios/domain/mission/repository/: MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java  MissionRepository.java  MissionRepositoryCustom.java
src/main/java/com/umc/bios/domain/mission/service/: MissionService.java
src/main/java/com/umc/bios/domain/review/controller/: ReviewController.java
src/main/java/com/umc/bios/domain/review/entity/: Review.java
src/main/java/com/umc/bios/domain/review/repository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/com/umc/bios/domain/review/service/: ReviewService.java
src/main/java/com/umc/bios/domain/store/: StoreQueryInit.java
src/main/java/com/umc/bios/domain/store/controller/: StoreController.java
src/main/java/com/umc/bios/domain/store/dto/: StoreRequestDto.java  StoreResponseDto.java
src/main/java/com/umc/bios/domain/store/entity/: Region.java  Store.java
src/main/java/com/umc/bios/domain/store/repository/: RegionRepository.java  StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/com/umc/bios/domain/store/service/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/com/umc/bios/global/aop/: LogAspect.java
src/main/java/com/umc/bios/global/config/: QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/umc/bios/global/exception/: CustomException.java  ExceptionAdvice.java
src/main/java/com/umc/bios/global/response/: BaseCode.java  BaseErrorCode.java  CommonResponse.java  ErrorReason.java  ErrorStatus.java  Reason.java  SuccessStatus.java
src/main/java/com/umc/bios/global/security/constants/: Constants.java
src/main/java/com/umc/bios/global/security/controller/: AuthController.java  MemberViewController.java
src/main/java/com/umc/bios/global/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/umc/bios/global/security/properties/: JwtProperties.java
src/main/java/com/umc/bios/global/test/: HelloController.java  HelloService.java  TestController.java
src/main/java/com/umc/bios/global/util/: WebhookNotifier.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/umc/bios/: BiosApplicationTests.java
(+6 files in other folders)
